# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
aiofiles=22.1.0=pypi_0
aiosqlite=0.19.0=pypi_0
anyio=3.5.0=py37hecd8cb5_0
appnope=0.1.2=py37hecd8cb5_1001
apted=1.0.3=pypi_0
argon2-cffi=20.1.0=py37h9ed2024_1
arrow=1.2.3=pypi_0
attrs=22.1.0=py37hecd8cb5_0
babel=2.11.0=py37hecd8cb5_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py37hecd8cb5_0
bleach=4.1.0=pyhd3eb1b0_0
brotlipy=0.7.0=py37h9ed2024_1003
ca-certificates=2023.05.30=hecd8cb5_0
cached-property=1.5.2=pypi_0
catboost=1.1=pypi_0
certifi=2022.12.7=py37hecd8cb5_0
cffi=1.15.1=py37h6c40b1e_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.3=pypi_0
cryptography=39.0.1=py37hf6deb26_0
cycler=0.11.0=pypi_0
cython=0.29.35=pypi_0
debugpy=1.5.1=py37he9d5cce_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.4=py37hecd8cb5_0
flask=2.1.3=pypi_0
fonttools=4.38.0=pypi_0
fqdn=1.5.1=pypi_0
future=0.18.3=pypi_0
greenlet=2.0.2=pypi_0
idna=3.4=py37hecd8cb5_0
imbalanced-learn=0.10.1=pypi_0
imblearn=0.0=pypi_0
importlib-metadata=4.11.3=py37hecd8cb5_0
importlib_metadata=4.11.3=hd3eb1b0_0
importlib_resources=5.2.0=pyhd3eb1b0_1
ipykernel=6.15.2=py37hecd8cb5_0
ipython=7.34.0=pypi_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
isoduration=20.11.0=pypi_0
itsdangerous=2.1.2=pypi_0
jedi=0.18.1=py37hecd8cb5_1
jinja2=3.1.2=py37hecd8cb5_0
joblib=1.2.0=pypi_0
json5=0.9.6=pyhd3eb1b0_0
jsonpointer=2.3=pypi_0
jsonschema=4.17.3=py37hecd8cb5_0
jupyter-events=0.6.3=pypi_0
jupyter-server-fileid=0.9.0=pypi_0
jupyter-server-ydoc=0.8.0=pypi_0
jupyter-ydoc=0.2.4=pypi_0
jupyter_client=7.4.9=py37hecd8cb5_0
jupyter_core=4.11.2=py37hecd8cb5_0
jupyter_server=1.23.4=py37hecd8cb5_0
jupyterlab=3.6.4=pypi_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.19.0=py37hecd8cb5_0
kiwisolver=1.4.4=pypi_0
libcxx=14.0.6=h9765a3e_0
libffi=3.4.4=hecd8cb5_0
libsodium=1.0.18=h1de35cc_0
lightgbm=3.3.5=pypi_0
markupsafe=2.1.1=py37hca72f7f_0
matplotlib=3.5.3=pypi_0
matplotlib-inline=0.1.6=py37hecd8cb5_0
mistune=0.8.4=py37h1de35cc_0
nbclassic=0.5.2=py37hecd8cb5_0
nbclient=0.5.13=py37hecd8cb5_0
nbconvert=6.4.4=py37hecd8cb5_0
nbformat=5.7.0=py37hecd8cb5_0
ncurses=6.4=hcec6c5f_0
nest-asyncio=1.5.6=py37hecd8cb5_0
notebook=6.5.2=py37hecd8cb5_0
notebook-shim=0.2.2=py37hecd8cb5_0
noworkflow=2.0.0=dev_0
numpy=1.21.6=pypi_0
openssl=1.1.1t=hca72f7f_0
packaging=22.0=py37hecd8cb5_0
pandas=1.3.5=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parameterized=0.9.0=pypi_0
parso=0.8.3=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.5.0=pypi_0
pip=23.1.2=pypi_0
pkgutil-resolve-name=1.3.10=py37hecd8cb5_0
plotly=5.15.0=pypi_0
prometheus_client=0.14.1=py37hecd8cb5_0
prompt-toolkit=3.0.36=py37hecd8cb5_0
psutil=5.9.0=py37hca72f7f_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pycparser=2.21=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pyopenssl=23.0.0=py37hecd8cb5_0
pyparsing=3.0.9=pypi_0
pyposast=1.5.0=pypi_0
pyrsistent=0.18.0=py37hca72f7f_0
pysocks=1.7.1=py37hecd8cb5_0
python=3.7.16=h218abb5_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py37hecd8cb5_0
python-graphviz=0.20.1=pypi_0
python-json-logger=2.0.7=pypi_0
pytz=2022.7=py37hecd8cb5_0
pyyaml=6.0=pypi_0
pyzmq=23.2.0=py37he9d5cce_0
readline=8.2=hca72f7f_0
requests=2.28.1=py37hecd8cb5_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=65.6.3=py37hecd8cb5_0
six=1.16.0=pyhd3eb1b0_1
sklearn=0.0.post5=pypi_0
sniffio=1.2.0=py37hecd8cb5_1
soupsieve=2.3.2.post1=py37hecd8cb5_0
sqlalchemy=1.4.48=pypi_0
sqlite=3.41.2=h6c40b1e_0
tenacity=8.2.2=pypi_0
terminado=0.17.1=py37hecd8cb5_0
testpath=0.6.0=py37hecd8cb5_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.12=h5d9f67b_0
tomli=2.0.1=py37hecd8cb5_0
tornado=6.2=py37hca72f7f_0
traitlets=5.7.1=py37hecd8cb5_0
typing_extensions=4.1.1=pyh06a4308_0
uri-template=1.2.0=pypi_0
urllib3=1.26.14=py37hecd8cb5_0
wcwidth=0.2.5=pyhd3eb1b0_0
webcolors=1.13=pypi_0
webencodings=0.5.1=py37_1
websocket-client=0.58.0=py37hecd8cb5_4
werkzeug=2.2.3=pypi_0
wheel=0.38.4=py37hecd8cb5_0
xgboost=1.6.2=pypi_0
xz=5.4.2=h6c40b1e_0
y-py=0.5.9=pypi_0
ypy-websocket=0.8.2=pypi_0
zeromq=4.3.4=h23ab428_0
zipp=3.11.0=py37hecd8cb5_0
zlib=1.2.13=h4dc903c_0
